spring.application.name=acmicpc

spring.datasource.url=jdbc:mysql://localhost:3306/acmicpc
spring.datasource.username=root
spring.datasource.password=3787

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:/mybatis/mybatis-config.xml